<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("Images/Concurso/Portada-Concurso.png");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.like-btn {
  background: navy;
  border: none;
  padding: 1.25rem 2.5rem;
  color: #fff;
  font-size: 18px;
  text-align: left;
  min-width: 11rem;
  box-sizing: border-box;
  text-align: center;
  line-height: 2;
}

.like-btn__spinner {
  vertical-align: middle;
}

</style>

<script>
  function save(isLiked, callback) {
  // Pretend this is an AJAX call.
  return Promise.delay(!isLiked, 2000);
}

$('.js-like-button').on('click', function(evt) {
  evt.preventDefault();
  var $btn = $(this);
  var liked = ($btn.text().match('Unlike') === null);
  $btn.html('<img class="like-btn__spinner" src="http://jxnblk.com/loading/loading-bars.svg" alt="loading"/> Saving');
  save(liked).then(function(isLiked) {
    if (liked) {
      $btn.html('☹&nbsp; Unlike');
    } else {
      $btn.html('♥︎&nbsp; Like');
    }
  });
});
</script>
</head>
<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div class="container">
    <button type="button" class="js-like-button like-btn">♥︎&nbsp; Like</button>
    <h2>Carousel Example</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="Images/Votos/equipo1.png" alt="Los Angeles" style="width:100%;">
        </div>

        <div class="item">
          <img src="Images/Votos/equipo1.png" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="Images/Votos/equipo1.png" alt="New york" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
